level: forest_level_01
name: Vale da Floresta
theme: forest
xstep: 2.0
ystep: 3.0

[grid]
                                                                                  ##################
                                                                                  ##################
                                                                                  ##################
                                                                                  ##################             #####
                                                                                  ##################oooooooooooo
                                                                                  ##################oooooooooooo       ######
                                                                                  ##################oooooooooooo                                                                   #
                                                                   o              ##############################                  oo                                               #
                                                                  o               ##################                         ######o   ooooooooooo                                 #
                                                                 o                  oooooooooooooooo                               o   o ##########                                #
                                                                 o       C          oooooooooooooooo                              oooooo                                           #
                                                                 o##############o   oooooooooooooooo                             o######                                           #
                                                                 o##############o  #################             o          ooooo                                                  #
                                                                 o##############o  #################             o           ####                                                  #
                                                            o    V##############o ##################             o       ooo                                                       #
                                                           o####################o ##################             o##     ###                                                       #
                            ooo                           o#####################o                                o##                                                     G         #
      ooooo             oooooooC             #oo#oo#     o######################o                                o##  #       oooooo                                              ##
  P  ooooooo     Coooooo###############   C  #oo#oo#ooooo#######################o      E     E  oooo  #  C  #    V##  # C    ooooooooo        C  oooo  C   oooo    #########     ###
####################################################################################################################################################################################
