level: 50
name: Minha Fase
theme: forest
xstep: 2.0
ystep: 3.0

[grid]



#
#
#                                                                  C
#                                                           #
#                                                         ### ######
#                                                        #### ######                             G
#                                                      ###### ###### ######
#                                                     ####### ###### ###### #######
#                                                    ######## ###### ###### ########################
#                                                  ########## ###### ###### ########################
# P   oooooCoooo      C                           ########### ###### ###### ########################
####################################  ##########  ########### ###### ###### ########################
