level: 50
name: Minha Fase Expandida
theme: forest
xstep: 2.0
ystep: 3.0

[grid]







                                                                                                                    oo
                          ooo                                                                                       ##
P                       o ###V                                                                            SS  o    S               ooo  G
#                     o #    #                                                                           #### # ####               ###
##                    #                                                               ############   ###                         #
###                 oV     C                          C                              ##############                            #
####              ###############\                 C ##      o                        ##############                         #
#####         ####  ############# \           o   ##    ##S o##          o   o  o  #  ################
######    ####      #############  \   ooooo o ##         # #          o So  oS o o   #################                    V
####### ##          #############   \########                   ##################### ##################              ############################
