level: 01
name: Planície
theme: forest
xstep: 2.0
ystep: 3.0

[grid]


                                                                                                                                                                                                                                                                                                           #
                                                                                                                                          oooooooooooooooooooooooooooooooo                                                                                                                                 #
                                                                                                                                                     V    C                                                                                                                                                #
                                                                                                                                         #################################                                                                                                                                 #
                                                                                                                                   oo  ###################################                  oooooooo                                                                                                       #
                                                                                                                                   oo#####################################################  oooooooo                                                                                                       #
                                                                                                                                   #######################################################       C                                                                                                         #
                                                                                                                           oooo  #######################################################################                                                                                                   #
                                                                                                                           oooo###########################################################################                                                                                                 #
                                                                                                                  ooooooo###############################################################################  ##    ooo                                                                                        #
                                                                                                                  ooooooo###############################################################################    ##  ooo                      oooooooooooooo  C                                                 #
                                                                                                                  ooooooV###############################################################################      ##       oo             oooooo##############################                                 #
                                                                                                                  ######################################################################################        ###    oo             ####                                                                 #
                                o      o                                                                         #######################################################################################           ##            oooo                                oooooooo                             ##
                                o      o        o   oooooo         o oooooooC                                ###########################################################################################             ##       oo ####                               ###########   oooooooooo             ###
        ooo   ooooooo           o      o        o          o      o############       oooooooooooooo  ##################################################################################################               ##     ##                                                  oooooooooo     G      ####
  P   ooooooo ########     ooo  #      # ooooo  #     C    #     o##############      oooooooooooooo ###################################################################################################                 ##   ooooooo o ooooooooo    C   oooooooo oo ooooo        oooooooooo           #####
############################################################################################################################################################################################################################################################################################################
