level: 01
name: Nível 01
ystep: 1.0

[grid]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #####



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                o                                                                                                                                                        D                   C
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        o o o                                                                                                 #####                                                                                                                                             #######################################
                                                                                                                                                                                                                                                                                                                                                                                                                                        C                                          ###############                                                                                                                                                                                                               o    o    o
                                                                                                                                                                                                                                                                                                                                                                                                                                  #############             D                                                                                                                                                                                                                                           #############################                                                                                     o    o    o
                                                                                                                                                                                                                                                                                                                                                                                                                  o o o                                  #################                                              C                                                                                                                                                                                                                                                                             ###################################################
                                                                                                                                                                                                                                                                                                                                                                                                              #############                                                                                   #####################                                                                                                                                                                                                                                                                                                                                                             C
                                                                                                                                                                                                                                                                                D   o  o  o                                                                                                                                                                                                                                                                                                                                                                             ###           o                                                                                                                                                                                 #################################################
                                                                                                                                                                                                                                                                              ###############                                                                                                                                                                                                                                                     ############o##                                                                                                                  ######                                                                                                                                                                                                                                                                                                                                                        o  o
                                                                                                                                                                                                                                                    o                                                                                                                                                                                                                                                                                                                             D                                                                                                                                                                                                                                                                                                                                                                                                                                                        /  o       o
                                                                                                                                                                                                                                                  o   o   #########                                                                                                                                                                                                                                                                                                             #####     ##o##                                                               ###                                                                                                                                                                                                                                                                                                                                                                         /
                                                                                                  ooo                                                                                                                                   o o o                                                         ###########                                                                                                                      /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 /
                                                                                              ###########                                                                                                                             #########                                                                                                                                                                                       /                                                                                                                                                       #####                                                                                                                                                                                                                                                                                                                                                                                                                                     /
                                                                                   ooo                                                                                                                                                                                                                                              C                                                                                                /       D      o  o  o                                                                                                                    /                                                                    ###                                                                                                                                                                                                                                                                                                                                                                                /                      E
                                                                                ##D######                     ####E####                                                                                                                                                                                                   ####################\                                                                                     /   ##############################\                                                                                                       /                                                                                                                                                                                                                                                                                                                                                                                                                                                       /                  ####################
                                                                                                                                                                                                                                                                                                                                               \                                                                                   /                                   \                                                                                                     /                                                                                                                                                                                                                                                                                                                                                                                                                                                       /
                                                        o o                                                                                                                                                                                                                                                                                     \                                                                                 /                                     \                                                                                                   /                                 #############################                                                                                                                                                                                                                                                                                                                                                                                         /
                                                       o    o                                                                                                                                                                                                                                                                                    \                                                                               /                                       \                                                                                                 /                                                                                                                                                                                                                                                                            C                                                                               D                   D                        D         o    o    o    o    o    o          /
                              /                                                                                                       /    oooooE                                              /                                                                                                                                                  \                                                                             /                                         \                                                  o  o o                                       /                                                                                                                                                                                                       S                                             ###########################################################                                   ####################################################################################################/##########
                             /  ooo                                                                                                  /###############                                         /                     o o                                                                                                                            \                                                                E          /                                           \                   E                    #############################                        /               D                                                           D                   E                                                                                          #################################################
                            /  #####CE###\                                                                                          /                 \                                      /                 ############o##                                                                                                                      \                   ########################o####     ####################/                                             \      #########################                                                ############D###### ######o########                                             #################################################               S         C         S         E
                  Poo      /              \                                     o o                                                /                   \              o o ooo o             /                                             o o           S       S                             o  o  o                                                \                                                                S                      o  o o                          \                        S                                                                                       o    o    o                                                                                     ###########################################################
###############D######C###/################\####D#o#o######C#######E####o#########E######o##############E#################E######o/#####################\###########D#####################o/###################################################C##########################E##########o################################################################\######C############o#############################################################################################E#####\###################################################C#####################################o################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
                                            \                                                                                                            \   ###################################                                                                                                                                                       \                                                                                                                       \                                                                         ####################
                                               ######                                         #########################################                   \                                                                                                                                                   #####                                 ####\####################
                                                                                                                                                           \                                                                                                                                                                                             \                                                                                                                                                              #########################
                                                                                ####    ###                                                                 \                                                                                                                                                             #####################           \                                                     ###############                                ####################                                                                                                         ####################
                                                                                                                                                             \                                                                                                                                                                                             \                                                                               ##########                                           ###############
                                                                                                                                                                                                                                        ###############                                    ##################                                               \
                                                                                                                                                                                                                                                                     ############
                                                                                                                                                                                                                                                          #####
                                                                                                                                                                                                                                                                                    ###
                                                                                                                                                                                                                                                        #       #

                                                                                                                                                                                                                                                        S       S                    o
