level: 02
name: Emerald Marathon
theme: forest
xstep: 2.0
ystep: 3.0

[grid]










                                                                                                                      ##########
                                                ############                                                                                                                    ############                             G
                              oo                                   oo           ##############          oo                                    oo                                    oo                  ##############   #
                         ##########V                            ooo     V                            ooo      V                            ooo   ################                ooo          V
                        ooo        #                         ooo        #                         ooo         #                         ooo           #                       ooo             #
                                   #                                    #                                     #                                       #                                       #
  P               D///             #    E              D/// C           #               E   D///    SSS       #                   D///      C         #         E       D///                  #
############################################################################################################################################################################################################################
