level: 04
name: Sky Ruins
theme: forest
xstep: 2.0
ystep: 3.0

[grid]




                                                                                                   #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                         ##                                                       #
#                                       ##  #                                                      #
#                                     ##     #                                                     #
#                                   ##        #                         ##  ######             G   #
#                                 ##           #                      ##    ######  C              #
# P                             ##              #          ###########      ########################
################################                 ##########
