level: 04
name: Ruínas Celestes

[grid]

                                  #
                                 #
                                 #
              #################  #
                                 #
           #########             #
                                 #
         #####       ########    #
          C   ####           #  ##
       ##### ##       C         #
         C   ##  ########       #
     ##########                 #
  P     C             C         #
#################################
